{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**/*"],
      "dependsOn": ["^build", "type-check"]
    },
    "type-check": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e:watch": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
