{
  "name": "validate-field",
  "version": "1.0.0",
  "description": "Example integrating fonk with react-final-form at field level.",
  "keywords": [
    "fonk",
    "form-validation",
    "react-final-form integration",
    "state management",
    "react-final-form",
    "form",
    "final-form",
    "react"
  ],
  "main": "index.js",
  "dependencies": {
    "@lemoncode/fonk": "1.1.0",
    "@lemoncode/fonk-formik": "4.0.0",
    "formik": "2.0.3",
    "final-form": "4.18.6",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  }
}
