{
  "name": "iban-custom-sync-validator-ts-example",
  "version": "1.0.0",
  "description": "iban-custom-sync-validator, typescript example",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "keywords": [
    "fonk",
    "form-validation",
    "vanilla typescript"
  ],
  "dependencies": {
    "@lemoncode/fonk": "1.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "parcel-bundler": "1.12.4",
    "sass": "1.23.3"
  }
}
