{
  "name": "validate-field",
  "version": "1.0.0",
  "description": "Example integrating fonk with formik. How to validate a user list when it creates multiple users.",
  "keywords": [
    "fonk",
    "form-validation",
    "formik integration",
    "state management",
    "formik",
    "form",
    "fonk-formik",
    "react"
  ],
  "main": "index.js",
  "dependencies": {
    "@lemoncode/fonk": "1.4.0-beta.1",
    "@lemoncode/fonk-formik": "4.0.1",
    "@lemoncode/fonk-match-field-validator": "1.0.1",
    "formik": "2.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
